{
  "name": "jakemulley.github.io",
  "version": "0.0.4",
  "description": "A static site for jakemulley.com",
  "type": "module",
  "packageManager": "npm@11.6.2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakemulley/jakemulley.github.io.git"
  },
  "scripts": {
    "ci": "npm run format:check",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "author": "Jake Mulley",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jakemulley/jakemulley.github.io/issues"
  },
  "homepage": "https://github.com/jakemulley/jakemulley.github.io#readme",
  "dependencies": {
    "@astrojs/sitemap": "^3.6.0",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.16.6",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.7.0",
    "prettier": "^3.7.4",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.7.2"
  }
}
